NEXT_PUBLIC_SUPABASE_URL=https://puvbvkvugtxilwitfoiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kiOdb3am0u0CBVBG-lP2cg_8vvVlf0h
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBunlXT5hHfI3xwj2xQ198Sr5R55fpDCJ4
